# BEGIN: Workarounds for LTO with Clang
# END: Workarounds for LTO with Clang

# BEGIN: Packages which require Full LTO
# END: Packages which require Full LTO

# BEGIN: Packages which require libstdc++
# END: Packages which require libstdc++
