# BEGIN: Graphite ICE (Internal Compiler Error)
# Report them to the GCC team
# END: Graphite ICE (Internal Compiler Error)

# BEGIN: Graphite Test failures
media-libs/openh264 *FLAGS-="${GRAPHITE}"
# END: Graphite Test failures
