# BEGIN: -fipa-pta workarounds
dev-cpp/abseil-cpp *FLAGS-="${IPAPTA}" # builds hang (or are very slow) when this is enabled
sys-devel/llvm *FLAGS-="${IPAPTA}"  # llvm tests fail when this is enabled
x11-base/xorg-server *FLAGS-="${IPAPTA}" # causes downstream tests to fail
# END: -fipa-pta workarounds
