# Remaining workarounds to be tested: 14

# BEGIN: Untested -fipa-pta workarounds
# dev-lang/R *FLAGS-="${IPAPTA}" # during IPA pass: pta lto1: internal compiler error: Segmentation fault
# dev-lang/duktape *FLAGS-="${IPAPTA}" # fixes polkit from musl overlay not starting
# dev-lang/gnat-gpl *FLAGS-="${IPAPTA}"
# dev-lang/php *FLAGS-="${IPAPTA}" # Segfaults when compiled with -fipa-pta
# x11-wm/bspwm *FLAGS-="${IPAPTA}" # needed for version 0.9.7 on 17.0 profile running the testing branch everywhere with GCC 8.3.0
# media-libs/libwebp *FLAGS-="${IPAPTA}" # no compilation issues, but -fipa-pta causes webp images to be displayed incorrectly
# dev-qt/qtgui *FLAGS-="${IPAPTA}" # Same problem as above
# dev-db/mongodb *FLAGS-="${IPAPTA}" # ICE with -fipa-pta
# app-emulation/libvirt *FLAGS-="${IPAPTA}" # Segmentation fault when starting libvirtd
# dev-python/libvirt-python *FLAGS-="${IPAPTA}" # Test failure
# dev-db/postgresql *FLAGS-="${IPAPTA}" # Test failure
# mail-client/thunderbird *FLAGS-="${IPAPTA}" # ICE with GCC 10.2.0 (seen with thunderbird 68.12.0)
# >=media-libs/mesa-21.1.0 *FLAGS-="${IPAPTA}" # Segfault with vulkan
# x11-base/xwayland *FLAGS-="${IPAPTA}" # SIGABRT when querying for GLX information
# END: Untested -fipa-pta workarounds
