# Remaining workarounds to be tested: 1

# BEGIN: Untested -fdevirtualize-at-ltrans workarounds
# app-text/lcdf-typetools *FLAGS-="-fdevirtualize-at-ltrans" # ICE on static-var pass
# END: Untested -fdevirtualize-at-ltrans workarounds
